# https---github.com-harithan81-library-management

./: .coveralls.yml  README.md  pom.xml
Docs/: BorrowBook.docx  CatalogueSearch.docx  CreateBook.docx  RegisterUser.docx  RenewBook.docx  ReturnBook.docx
library-management-domain/: pom.xml
library-management-domain/src/main/java/com/lm/domain/gen2/: Book.java  BookType.java
library-management-domain/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
library-management-parent/: .gitignore  .project  pom.xml
library-management-services/: .project  pom.xml
library-management-services/src/main/java/com/lm/repository/: AddressRepository.java  BookRepository.java  BookStatusesRepository.java  BookTypeRepository.java  UserActivityRepository.java  UserRepository.java
library-management-services/src/main/java/com/lm/service/: AddressService.java  BookService.java  BookStatusesService.java  DOMXmlParser.java  SaxXmlParser.java  UserActivityService.java  UserService.java
library-management-services/src/main/resources/: logback.xml  spring-context.xml  spring-security.xml  spring-services.xml
library-management-services/src/test/java/com/lm/service/: AddressServiceTest.java  BaseTest.java  BookServiceTest.java  SaxXmlParserTest.java  UserActivityServiceTest.java  UserServiceTest.java  XmlParserTest.java
library-management-services/src/test/resources/: ParseXmlTest.xml  test-spring-resources.xml
library-management-services/src/test/resources/com/lm/service/: Address.xml  Book.xml  Books.xml  CreateBookTest.xml  CreateUserTest.xml  ExpectedBook.xml  ExpectedBorrowBook.xml  PlaceHoldOnBookTest.xml  RenewBookTest.xml  StaticTypes.xml  User.xml  UserActivity.xml  UserActivityExpected.xml
library-management-web/: pom.xml
library-management-web/src/main/java/com/lm/: Application.java
library-management-web/src/main/java/com/lm/controller/: BookController.java  UserActivityController.java  UserController.java
library-management-web/src/main/java/com/lm/replicator/: BookReplicator.java  BookStatusesReplicator.java  UserActivityReplicator.java  UserReplicator.java
library-management-web/src/main/resources/webapps/WEB-INF/: dispatcher-servlet.xml
library-management-web/src/main/webapp/WEB-INF/: web.xml
library-management-web/src/test/java/com/lm/controller/: BaseWebTest.java  BookControllerTest.java  CopyOfBookControllerTest.java  UserActivityControllerTest.java  UserControllerTest.java
library-management-web/src/test/resources/: test-spring-resources.xml
library-management-web/src/test/resources/WEB-INF/: dispatcher-servlet.xml  test-web.xml
library-management-web/src/test/resources/com/lm/controller/: Book.xml  BorrowBookTest.xml  CreateBookTest.xml  CreateUserTest.xml  RenewBookTest.xml  ReturnBookTest.xml  StaticTypes.xml  User.xml  UserActivity.xml
