<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>library-management</groupId>
		<artifactId>library-management-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../library-management-parent</relativePath>
	</parent>
	<artifactId>library-management-services</artifactId>
	<dependencies>
		<dependency>
			<artifactId>library-management-domain</artifactId>
			<groupId>library-management</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>